# SNSlocalFinalOrigin

./: .gitignore
SourceCode/: checkstyle_sns.xml  formatter_estandar.xml  pom.xml
SourceCode/sns-backend/: .checkstyle  pom.xml
SourceCode/sns-backend-ear/: pom.xml
SourceCode/sns-backend-tema/: pom.xml
SourceCode/sns-backend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SourceCode/sns-backend/config/dev/: log4j.properties
SourceCode/sns-backend/config/prod/: log4j.properties
SourceCode/sns-backend/config/qa/: log4j.properties
SourceCode/sns-backend/src/main/resources/: log4j.properties  module.properties
SourceCode/sns-backend/src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
SourceCode/sns-backend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
SourceCode/sns-backend/src/main/webapp/WEB-INF/templates/: plantilla1.xhtml  plantilla2.xhtml  plantilla3.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/abn/: consultar-abns.xhtml  editar-abns.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/central/: consultar-centrales.xhtml  nueva-central.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/clave-servicio/: consultar-clave-servicio.xhtml  editar-clave-servicio.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/estado/: consultar-estados.xhtml  estado.xhtml  municipios-estado.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/marcamodelo/: consultar-marcamodelo.xhtml  marca.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/municipio/: consultar-municipios.xhtml  editar-municipio.xhtml  nuevo-municipio.xhtml
SourceCode/sns-backend/src/main/webapp/admin-catalogos/oficios/: consultar-plantillas.xhtml  editar-plantilla.xhtml
SourceCode/sns-backend/src/main/webapp/bitacora/: bitacora.xhtml
SourceCode/sns-backend/src/main/webapp/componentes/: cabecera.xhtml  menu.xhtml  pie.xhtml
SourceCode/sns-backend/src/main/webapp/cpsi/: cargar-equipos.xhtml  consultar-codigos-cpsi.xhtml  consultar-equipos-senalizacion-cpsi.xhtml  editar-equipo-senalizacion-cpsi.xhtml  estudio-codigos-cpsi.xhtml  estudio-equipos-cpsi.xhtml
SourceCode/sns-backend/src/main/webapp/cpsn/: cargar-equipos.xhtml  consultar-codigos-cpsn.xhtml  consultar-equipos-senalizacion.xhtml  editar-equipo-senalizacion.xhtml  estudio-equipos-cpsn.xhtml
SourceCode/sns-backend/src/main/webapp/css/: interfaz.css  interfazNew.css  primefaces.css
SourceCode/sns-backend/src/main/webapp/errores/: blank.xhtml  error.xhtml  login-error.xhtml  not-found.xhtml  sesion-expirada.xhtml  unauthorized.xhtml
SourceCode/sns-backend/src/main/webapp/portabilidad/: sincronizacion-abd.xhtml  test.xhtml
SourceCode/sns-backend/src/main/webapp/reporteador/: centrales.xhtml  loader.xhtml  ngactual.xhtml  ngporfechas.xhtml  ngtramites.xhtml  nng.xhtml
SourceCode/sns-dao/: pom.xml
SourceCode/sns-frontend/: pom.xml
SourceCode/sns-frontend-ear/: pom.xml
SourceCode/sns-frontend-tema/: .checkstyle  pom.xml
SourceCode/sns-frontend/config/dev/: log4j.properties
SourceCode/sns-frontend/config/prod/: log4j.properties
SourceCode/sns-frontend/config/qa/: log4j.properties
SourceCode/sns-frontend/src/main/resources/: log4j.properties  module.properties
SourceCode/sns-frontend/src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
SourceCode/sns-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
SourceCode/sns-frontend/src/main/webapp/areas-geograficas-numeracion/: areas-numeracion.xhtml  info-abn.xhtml  info-poblacion-estado.xhtml  municipio-info.xhtml  poblacion-estado.xhtml  poblacion-info.xhtml  poblacion-municipio-info.xhtml  proveedor-info.xhtml
SourceCode/sns-frontend/src/main/webapp/componentes/: cabecera.xhtml  estados.xhtml  loader.xhtml  menu.xhtml  pie.xhtml
SourceCode/sns-frontend/src/main/webapp/consulta-numeracion/: concesionaro-servicio-local-dialog.xhtml  datos-numeracion-dialog.xhtml  detalle-poblacion-municipio-proveedor.xhtml  detalle-poblacion-paginated-results-dialog.xhtml  detalle-poblaciones-ciudad.xhtml  detalle-proveedor-paginated-results-dialog.xhtml  info-numeracion-geo.xhtml  numeracion-geografica.xhtml  numeracion-no-geografica.xhtml  poblacion-info-dialog.xhtml  proveedor-poblacion-estado.xhtml  proveedor-poblacion-nir.xhtml  proveedor-poblacion.xhtml
SourceCode/sns-frontend/src/main/webapp/css/: font-awesome.css  interfazNew.css  primefaces.css  showcase.css  tipografias.css
SourceCode/sns-frontend/src/main/webapp/descarga-numeracion-no-geografica/: descarga-numeracion-no-geografica.xhtml
SourceCode/sns-frontend/src/main/webapp/errores/: error.xhtml  errorFile.html  login-error.xhtml  not-found.xhtml  unauthorized.xhtml
SourceCode/sns-frontend/src/main/webapp/planes-numeracion/: descarga-publica.xhtml
SourceCode/sns-frontend/src/main/webapp/servicios/: recover.xhtml
SourceCode/sns-modelo/: pom.xml
SourceCode/sns-negocio/: DiagramaExcelExport.ucls  pom.xml
SourceCode/sns-negocio-api/: pom.xml
SourceCode/sns-negocio-api/src/test/resources/: log4j.properties
SourceCode/sns-negocio-ear/: pom.xml
SourceCode/sns-negocio/config/dev/: log4j.properties
SourceCode/sns-negocio/config/prod/: log4j.properties
SourceCode/sns-negocio/config/qa/: log4j.properties
SourceCode/sns-negocio/src/main/resources/: log4j.properties  module.properties  sns.properties
SourceCode/sns-negocio/src/test/resources/: TestCargaAutomatica.xlsx  jndi.properties  log4j.properties
SourceCode/sns-negocio/src/test/resources/ng/: Arrendador20141114.csv  Arrendadores_17062015_FinSerie.csv  Arrendatario_17062015_FinSerie.csv  arrendador_2.csv  arrendador_3.csv  arrendador_6.csv  arrendador_7.csv  arrendador_8.csv  arrendatario4.csv  arrendatario7.csv  arrendatario_8.csv  cabecera_incorrecta1.csv  cabecera_incorrecta2.csv
SourceCode/sns-port-full/: pom.xml
SourceCode/sns-port-full/src/test/resources/: FullDownloadSync_11.xml
SourceCode/sns-utils/: pom.xml
SourceCode/sns-utils/src/main/resources/: parameters.properties
SourceCode/sns-web/: pom.xml
(+1241 files in other folders)
