<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-parent</artifactId>
		<version>0.4.3</version>
	</parent>
	
	<artifactId>sns-dao</artifactId>
	<name>sns-dao</name>

	<!--
 	  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					  <generateClient>true</generateClient>
					  <clientIncludes>
  						<clientInclude>**/I*</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->

	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-modelo</artifactId>
			<version>0.4.3</version>
		</dependency>
		
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
			<scope>provided</scope>
		</dependency>
<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-negocio-api</artifactId>
			<version>0.4.3</version>
		</dependency>
		<!-- Deshabilitado por que no permite utilizar CriteriaQuerys
		<dependency>
  			<groupId>javax.persistence</groupId>
  			<artifactId>persistence-api</artifactId>
  			<version>1.0.2</version>
  			<scope>provided</scope>
  		</dependency> 
  		-->
  		
  		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
	 	<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		 -->
  		
  		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
  	
</project>
