<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-parent</artifactId>
		<version>0.4.3</version>
	</parent>
	<artifactId>sns-port-full</artifactId>
	<name>sns-port-full</name>
	<packaging>jar</packaging>

	 <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	                   <archive>
	            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	          </archive>
	        </configuration>	        
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-dependency-plugin</artifactId>
        	<version>2.10</version>
      		</plugin>
      		
	    </plugins>
	  </build>
	  
	<dependencies>
		
		
		
				
	</dependencies>
</project>