#Parameters for SNS DB Connection PRO
#db.address.server=jdbc:oracle:thin:@10.34.159.51
#db.instance =snsprod
#db.user.name=sns
#db.user.password=dd3e99260f33642e3fe6800b4beb07
#db.port=1521
#db.driver=oracle.jdbc.driver.OracleDriver

#Parameters for SNS DB Connection QA
#db.address.server=jdbc:oracle:thin:@10.34.144.114
db.address.server=jdbc:oracle:thin:@172.17.42.88
#db.instance =sns
db.instance =qaora
db.user.name=sns
db.user.password=b002cd73acd90cd0b62d08658
db.port=1521
db.driver=oracle.jdbc.driver.OracleDriver