<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-parent</artifactId>
		<version>0.4.3</version>
	</parent>
	<artifactId>sns-negocio-ear</artifactId>
	<name>sns-negocio-ear</name>
	<packaging>ear</packaging>

	<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-modelo</artifactId>
			<version>0.4.3</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-negocio</artifactId>
			<version>0.4.3</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-dao</artifactId>
			<version>0.4.3</version>
			<!-- <type>ejb</type> -->
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
	</dependencies>
</project>