# 
# DEV
#

#log4j.rootLogger=INFO, R
log4j.rootLogger=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %C.%M - %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#LINUX
#log4j.appender.R.File=/app/sns/logs/sns-backend.log
#LOCAL
log4j.appender.R.File=C:/Users/francisco.alvaradoh/Documents/ProyectosIdea/Documentos_Tecnicos/LOGS/WeblogicLocal/sns-backend/sns-backend.log

log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %C.%M - %m%n


log4j.logger.mx.ift.sns.web.backend=DEBUG
log4j.logger.mx.ift.sns.web.backend.port=DEBUG


log4j.logger.org.primefaces=INFO
