<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-parent</artifactId>
		<version>0.4.3</version>
	</parent>
	<artifactId>sns-backend-ear</artifactId>
	<name>sns-backend</name>
	<packaging>ear</packaging>

	<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-backend</artifactId>
			<version>0.4.3</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>