<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-parent</artifactId>
		<version>0.4.3</version>
	</parent>

	<artifactId>sns-backend</artifactId>
	<packaging>war</packaging>
	<name>sns-backend</name>

	<build>
		<plugins>
	
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.7</version>
            	<executions>
                	<execution>
	                    <id>log4j</id>
    	                <phase>process-resources</phase>
        	            <goals>
            	            <goal>copy-resources</goal>
                    	</goals>
                    	<configuration>
                        	<outputDirectory>${basedir}/target/classes</outputDirectory>
                              	<resources>
                              	<resource>
                              	 <directory>${config.dir}</directory>
      						  <filtering>true</filtering>
                        	 	    </resource>
                        	</resources>                  
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>	
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		</dependency>

		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-backend-tema</artifactId>
			<version>0.4.3</version>
		</dependency>
		
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency> 

		<dependency>
			<groupId>mx.ift.sns</groupId>
			<artifactId>sns-negocio-api</artifactId>
			<version>0.4.3</version>
		</dependency>

	

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
	
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>mx.ift.sns</groupId> -->
<!-- 		<artifactId>sns-utils</artifactId> -->
<!-- 		<version>0.4.3</version> -->
<!-- 	</dependency> -->
	
		<dependency>
		<groupId>mx.ift.sns</groupId>
		<artifactId>sns-web</artifactId>
		<version>0.4.3</version>
	</dependency>
	
		
	</dependencies>
	
	<profiles>
    	<profile>
	        <id>dev</id>
    	    <activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
	            <config.dir>${basedir}/config/dev</config.dir>
        	</properties>
    	</profile>

    	<profile>
	        <id>qa</id>
        	<properties>
	            <config.dir>${basedir}/config/qa</config.dir>
        	</properties>
    	</profile>
    	
    	<profile>
	        <id>prod</id>
        	<properties>            
	            <config.dir>${basedir}/config/prod</config.dir>
        	</properties>
    	</profile>
	</profiles>
</project>