<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.ift.sns</groupId>
    <artifactId>sns-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4.3</version>
    <name>SNS</name>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					 <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
				
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
	  
	   <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>3.4</version>
             <configuration>
                 <stagingDirectory>/var/www/html/site/</stagingDirectory>
                 <topSiteURL>http://10.228.166.142:8000/site/</topSiteURL>
                 <reportPlugins>
                    
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-javadoc-plugin</artifactId>
                         <version>2.10.1</version>
                         <configuration>
                         <groups>
											<group>
												<title>Capa Web Backend</title>
												<packages>mx.ift.sns.web.backend*</packages>
											</group>
									
											<group>
												<title>Capa Web Frontend</title>
												<packages>mx.ift.sns.web.frontend*</packages>
											</group>
									
											<group>
												<title>Capa Negocio</title>
												<packages>mx.ift.sns.negocio*</packages>
											</group>
									
											<group>
												<title>Capa DAO</title>
												<packages>mx.ift.sns.dao*</packages>
											</group>
									
											<group>
												<title>Modelo</title>
												<packages>mx.ift.sns.modelo*</packages>
											</group>
									
										</groups>
                         </configuration>
                         <reportSets>
                             <reportSet>
                                 <id>non-aggregate</id>
                                 <configuration>
                                     <!-- Specific configuration for the aggregate report -->
                                     <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
								<!-- 	 <additionalparam>-Xdoclint:none</additionalparam> -->
									  <aggregate>true</aggregate>
										
                                 </configuration>
                                 <reports>
                                     <report>javadoc</report>
                                 </reports>
                             </reportSet>
                             <reportSet>
                                 <id>aggregate</id>
                                 <configuration>
                                     <!-- Specific configuration for the aggregate report -->
                                     <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
									 <additionalparam>-Xdoclint:none</additionalparam>
                                 </configuration>
                                 <reports>
                                     <report>aggregate</report>
                                 </reports>
                             </reportSet>
                         </reportSets>
                     </plugin>
                     
                     
                        <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-report-plugin</artifactId>
                         <version>2.18.1</version>
                          <configuration>
        					<forkCount>1</forkCount>
	      
          <showSuccess>true</showSuccess>
        
    						</configuration>
                     </plugin>
                     	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<reportOutputDirectory>${project.reporting.outputDirectory}/site</reportOutputDirectory>
					<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
				</configuration>
			</plugin>

		<!-- 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin> -->

                   </reportPlugins>
             </configuration>
         </plugin>
		  
		  
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
          <configuration>
                         <groups>
											<group>
												<title>Capa Web Backend</title>
												<packages>mx.ift.sns.web.backend*</packages>
											</group>
									
											<group>
												<title>Capa Web Frontend</title>
												<packages>mx.ift.sns.web.frontend*</packages>
											</group>
									
											<group>
												<title>Capa Negocio</title>
												<packages>mx.ift.sns.negocio*</packages>
											</group>
									
											<group>
												<title>Capa DAO</title>
												<packages>mx.ift.sns.dao*</packages>
											</group>
									
											<group>
												<title>Modelo</title>
												<packages>mx.ift.sns.modelo*</packages>
											</group>
											
											<group>
												<title>Utilidades </title>
												<packages>mx.ift.sns.utils*</packages>
											</group>
											
											<group>
												<title>Web </title>
												<packages>mx.ift.sns.web.common*</packages>
											</group>
									
										</groups>
                         </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the given reports -->
          
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
            </plugins>
        </pluginManagement>
    </build>

<!-- informes -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>


		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>checkstyle_sns.xml</configLocation>
				
				</configuration>
			</plugin>
 
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<reportOutputDirectory>${project.reporting.outputDirectory}/site</reportOutputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>
	
	<distributionManagement>
   
	<site>
       <id>${project.artifactId}-site</id>
       <url>./</url>
     </site>
  </distributionManagement>
  
 
    <modules>
		<module>sns-modelo</module>
		<module>sns-dao</module>
		<module>sns-negocio-api</module>
		<module>sns-utils</module>
		<module>sns-web</module>
		<module>sns-negocio</module>
		<module>sns-backend-tema</module>
		<module>sns-frontend-tema</module>
        <module>sns-frontend</module>
		<module>sns-backend</module>
		<module>sns-negocio-ear</module>
		<module>sns-backend-ear</module>
		<module>sns-frontend-ear</module>
		<module>sns-port-full</module>
  </modules>
	
  
</project>